﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Midtrans.Lib", "Midtrans.Lib\Midtrans.Lib.csproj", "{EB0FA267-2A24-409D-9C30-63395E863F19}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Midltrans.ConsoleApp", "Midltrans.ConsoleApp\Midltrans.ConsoleApp.csproj", "{ACBEF311-7EE7-4B7B-B089-7275A35B1D71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB0FA267-2A24-409D-9C30-63395E863F19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB0FA267-2A24-409D-9C30-63395E863F19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB0FA267-2A24-409D-9C30-63395E863F19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB0FA267-2A24-409D-9C30-63395E863F19}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACBEF311-7EE7-4B7B-B089-7275A35B1D71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACBEF311-7EE7-4B7B-B089-7275A35B1D71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACBEF311-7EE7-4B7B-B089-7275A35B1D71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACBEF311-7EE7-4B7B-B089-7275A35B1D71}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
